<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Design</title>
</head>
<header>
    <Nav>
        <a href="www.youtube.com"></a>
    </Nav>
</header>
<body>
    <section>
        <p>E-Maail 
        <input placeholder="Type your email" type="email"></p>
        <p>Password 
        <input placeholder="Type Your Password" type="password"></p>
        <p>Type your name <input type="text"></p>
        <p>type yout Father name <input type="text"></p>
        <p>type your Mother name <input type="text"></p>
        <p>type your age <select name="" id=""></select></p>
    </section>
</body>
</html>